# ecommerce-backend

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/general/ecommerce/: EcommerceApplication.java
src/main/java/com/general/ecommerce/config/: AWSCloudProperties.java  AwsConfig.java  JpaRepositoryConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/general/ecommerce/controller/: EmailController.java  ProductController.java  UserController.java
src/main/java/com/general/ecommerce/controller/interfaces/: EmailApi.java  ProductApi.java  UserApi.java
src/main/java/com/general/ecommerce/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/general/ecommerce/exception/: AbstractException.java  BadRequestException.java
src/main/java/com/general/ecommerce/model/request/: ChangePasswordRequest.java  CreateProductRequest.java  CreateUserRequest.java  EmailRequest.java  LoginRequest.java  LogoutRequest.java  ResetPasswordRequest.java
src/main/java/com/general/ecommerce/model/response/: ContractResponse.java  GetProductResponse.java  GetUserResponse.java
src/main/java/com/general/ecommerce/networking/: EmailSenderGateway.java  SesEmailSender.java
src/main/java/com/general/ecommerce/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/general/ecommerce/service/: EmailService.java  EmailServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/general/ecommerce/service/mapper/: ProductMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/general/ecommerce/: EcommerceApplicationTests.java
